language: csharp
solution: KChat.sln
matrix:
  include:
    - dotnet: latest
      mono: none
      env: DOTNETCORE=1  # optional, can be used to take different code paths in your script
    - mono: latest
os: windows
